#
#Mon Jan 22 12:11:33 IST 2018
task-tag-projects-already-scanned=Rest-auto,mahesh,jmsexample,restful,jmsdemomaven,sample-login,content-based-routing,soap-generate,omnamah,week-5-rest-consume,week4-examples,Sample-SOAP,indian-airways,file-transfer,munittest,employees
